#Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/enrollmentdb
spring.datasource.username=rowel
spring.datasource.password=MyLove04


#Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Log Debug Hibernate SQL
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#Localhost port
server.port=8082

#To correctly display the image located in /images
spring.mvc.static-path-pattern=/images/**
spring.web.resources.static-locations=classpath:/images/
